# https://www.playframework.com/documentation/latest/Configuration
play.http.parser.maxMemoryBuffer = 512k
play.http.parser.maxDiskBuffer = 500MB


play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors.allowedOrigins = ["http://localhost:3000"]  # Frontend-URL
play.filters.cors.allowedMethods = ["GET", "POST", "PUT", "DELETE"]
play.filters.cors.allowedHeaders = ["Content-Type", "X-Requested-With", "Accept", "Origin"]
